# Application-Tracker

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml  requests.http
.github/workflows/: deploy.yml
src/main/java/com/example/applicationtracker/: Application.java  ApplicationTrackerApplication.java  ApplicationTrackerContoller.java  ApplicationTrackerRepository.java  ApplicationTrackerService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DemoController.java  RegisterRequest.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/applicationtracker/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/applicationtracker/: ApplicationTrackerApplicationTests.java
